#################################
## Settings Configuration File ##
#################################

## General Information 

NumberOfDatabases: 1

## End General Information

## Database 1 Information

DatabaseLocation: I:\TEST\
NumberOfFilesToRar: 1
DatabaseBackupExtension: .test
CompressAllAsOne: yes
RARFileLocation: I:\TEST\
RARFileName: test_file
AppendDateToRARName: yes
DateLocationInBackup: 10
DateLengthInBackup: 10
DateFormat: YYYYMMDD
DateSeperated: yes
CopyToLocation: I:\TEST2\
CreateNewFolderOnArrival: yes
NewFolderName: TestFolder
AppendDateToFolderName: no
VersionsToCopy: Newest
AmountToCopy: 1

## End Database 1 Information