<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="MessCleaner.exe" version="1.0.0.0" publicKeyToken="c879f96aaa41dc50" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MessCleaner" version="1.0.0.23426" language="neutral" processorArchitecture="x86" />
    <commandLine file="MessCleaner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessCleaner.exe" size="35328">
      <assemblyIdentity name="MessCleaner" version="1.0.0.23426" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lVAIGPIG5n9wx152mXrge+DUb1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MessCleaner.exe.config" size="823">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LysLRi0vaOc+G8GUdc6+M7ebQCc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ELIASWW\u3149" issuerKeyHash="df699a4a347c3495fe00e115a2b49ad4a2922c86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Uv1YmRss21lGE7cvKtQmm/JOYaE=</DigestValue></Reference></SignedInfo><SignatureValue>O8dW1GoV75CerExruvE0v5xY1dKyzmXtUHzbfT/0XuRTbF70rTxtV0Nk3jlikAiZyEtvJgLknbhrkxtcMsHUu1rkX3kJh8NotkUaWEwkywQJAViaFNFvmaWZF/1GC6DUhaGYZyZyA/zDh/WUV8iZn6Z9dvwmesk9SUvJ79X5pzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIKLNV1c5zt4CIpvDyv0jP2VdT6AMNEfZFBbQ+wZ7hw+2h66Ls4SjpQXoLZNDZpwy5mJLQltVTlbIlQItTN17/puTR9MM6S78tUz/BXZ4Lk9nSx7CwZqrtqPxkTuYL+KXVKIfiLlR4oWXchn9yeiheik0Kp4oSAhzZ2xl7Ixg88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1614ef29b26d42a2fb7134659db2c1b9958fd52" Description="" Url=""><as:assemblyIdentity name="MessCleaner.exe" version="1.0.0.0" publicKeyToken="c879f96aaa41dc50" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ELIASWW\u3149</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9zunwgZA/VB+pwf3YZE6VT759/Y=</DigestValue></Reference></SignedInfo><SignatureValue>mZLfdCNvkelkqfREWtJi1ZDhCtPxmHS+guLKx53eQ0/r+z3iwX6HaEKvbmX9JmgqjoFEIGmjoXJIubQoYIYIeb4ltvmvViiGGdi8PH4F+MCb3gBhVxQKdKwP/yfQnf4lYVxISl+Ce8HebmcXSFtzZ9JYblVOgv1Uq4L9Q1TSP0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIKLNV1c5zt4CIpvDyv0jP2VdT6AMNEfZFBbQ+wZ7hw+2h66Ls4SjpQXoLZNDZpwy5mJLQltVTlbIlQItTN17/puTR9MM6S78tUz/BXZ4Lk9nSx7CwZqrtqPxkTuYL+KXVKIfiLlR4oWXchn9yeiheik0Kp4oSAhzZ2xl7Ixg88=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCATKgAwIBAgIQI1pRV/WpkJxFn7mn0nUFKjAJBgUrDgMCHQUAMCUxIzAhBgNVBAMeGgBFAEwASQBBAFMAVwBXAFwAdQAzADEANAA5MB4XDTEyMDgyOTE5MDA1MloXDTEzMDgzMDAxMDA1MlowJTEjMCEGA1UEAx4aAEUATABJAEEAUwBXAFcAXAB1ADMAMQA0ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCCizVdXOc7eAiKbw8r9Iz9lXU+gDDRH2RQW0PsGe4cPtoeui7OEo6UF6C2TQ2acMuZiS0JbVU5WyJUCLUzde/6bk0fTDOku/LVM/wV2eC5PZ0sewsGaq7aj8ZE7mC/il1SiH4i5UeKFl3IZ/cnooXopNCqeKEgIc2dsZeyMYPPAgMBAAEwCQYFKw4DAh0FAAOBgQCiNsVdwls2uckghyGRVFeS+1puuuTBYjvnB7QeLpyY0W0H7h71zQQy+u1SYSPaYNQVbmsFDm+pYIvxZQ2xNqVQ3Mvs5gfhvncUtP89JfHOmULt0BvDa6VqBnGvDMzzyvcf9fZWgbIcAqEqU085N+t4t2oUwq/Q2LATnhYb99sEtA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>